IQ-TREE 2.4.0 built Feb  7 2025

Input file name: clustalo-I20260621-180452-0947-21180432-p2m.aln-clustal_num
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 207813

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 131 amino-acid sites
Number of constant sites: 55 (= 41.9847% of all sites)
Number of invariant (constant or ambiguous constant) sites: 55 (= 41.9847% of all sites)
Number of parsimony informative sites: 44
Number of distinct site patterns: 101

ModelFinder
-----------

Best-fit model according to BIC: Dayhoff+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Dayhoff+G4        -1148.960    2329.921 +    0.234    2334.693 +    0.282    2375.924 +    0.411
DCMut+G4          -1149.027    2330.053 +    0.219    2334.825 +    0.264    2376.056 +    0.385
Dayhoff+R2        -1148.398    2330.797 +    0.151    2336.213 +    0.132    2379.675 +    0.063
DCMut+R2          -1148.450    2330.901 +    0.143    2336.317 +    0.125    2379.779 +   0.0598
Dayhoff+I+G4      -1149.144    2332.288 +   0.0716    2337.704 +   0.0626    2381.167 -   0.0299
DCMut+I+G4        -1149.256    2332.511 +   0.0641    2337.927 +    0.056    2381.390 -   0.0267
WAG+G4            -1152.485    2336.971 -  0.00689    2341.743 -  0.00831    2382.974 -   0.0121
Dayhoff+I+R2      -1148.452    2332.904 +   0.0527    2339.011 -   0.0326    2384.657 -  0.00522
DCMut+I+R2        -1148.524    2333.049 -    0.049    2339.156 -   0.0303    2384.802 -  0.00485
WAG+R2            -1151.823    2337.646 -  0.00492    2343.062 -   0.0043    2386.525 -  0.00205
WAG+I+G4          -1152.847    2339.694 -  0.00177    2345.110 -  0.00154    2388.572 - 0.000737
WAG+I+R2          -1152.066    2340.132 -  0.00142    2346.239 - 0.000878    2391.885 - 0.000141
LG+G4             -1158.296    2348.592 - 2.07e-005    2353.364 - 2.49e-005    2394.595 - 3.63e-005
Q.pfam+G4         -1158.618    2349.235 - 1.5e-005    2354.007 - 1.8e-005    2395.238 - 2.63e-005
LG+R2             -1157.529    2349.057 - 1.64e-005    2354.473 - 1.43e-005    2397.936 - 6.82e-006
Q.pfam+R2         -1157.899    2349.798 - 1.13e-005    2355.213 - 9.87e-006    2398.676 - 4.71e-006
VT+G4             -1160.865    2353.729 - 1.58e-006    2358.501 - 1.91e-006    2399.732 - 2.78e-006
Q.pfam+I+G4       -1158.861    2351.723 - 4.32e-006    2357.139 - 3.77e-006    2400.601 - 1.8e-006
LG+I+G4           -1158.964    2351.929 - 3.89e-006    2357.345 - 3.4e-006    2400.807 - 1.62e-006
VT+R2             -1160.279    2354.557 - 1.05e-006    2359.973 - 9.14e-007    2403.436 - 4.36e-007
LG+I+R2           -1157.919    2351.838 - 4.07e-006    2357.945 - 2.52e-006    2403.591 - 4.03e-007
Q.pfam+I+R2       -1158.035    2352.070 - 3.63e-006    2358.177 - 2.24e-006    2403.823 - 3.59e-007
VT+I+G4           -1160.934    2355.869 - 5.43e-007    2361.285 - 4.74e-007    2404.747 - 2.26e-007
JTTDCMut+G4       -1163.947    2359.894 - 7.26e-008    2364.666 - 8.75e-008    2405.897 - 1.27e-007
LG+R3             -1157.581    2353.162 - 2.1e-006    2360.009 - 8.97e-007    2407.791 - 4.94e-008
Q.yeast+G4        -1164.927    2361.854 - 2.72e-008    2366.626 - 3.28e-008    2407.857 - 4.78e-008
JTT+G4            -1165.147    2362.295 - 2.18e-008    2367.067 - 2.63e-008    2408.298 - 3.83e-008
VT+I+R2           -1160.317    2356.634 - 3.7e-007    2362.741 - 2.29e-007    2408.387 - 3.67e-008
JTTDCMut+R2       -1163.043    2360.085 - 6.59e-008    2365.501 - 5.76e-008    2408.964 - 2.75e-008
Blosum62+G4       -1165.555    2363.109 - 1.45e-008    2367.881 - 1.75e-008    2409.112 - 2.55e-008
LG+I              -1165.836    2363.672 - 1.1e-008    2368.444 - 1.32e-008    2409.675 - 1.93e-008
rtREV+G4          -1166.161    2364.323 - 7.93e-009    2369.095 - 9.55e-009    2410.326 - 1.39e-008
JTTDCMut+I+G4     -1164.137    2362.275 - 2.21e-008    2367.691 - 1.93e-008    2411.153 - 9.2e-009
Q.yeast+R2        -1164.201    2362.401 - 2.07e-008    2367.817 - 1.81e-008    2411.279 - 8.64e-009
JTT+R2            -1164.265    2362.531 - 1.94e-008    2367.947 - 1.7e-008    2411.409 - 8.09e-009
Q.insect+G4       -1167.297    2366.594 - 2.55e-009    2371.366 - 3.07e-009    2412.597 - 4.47e-009
Blosum62+R2       -1164.935    2363.871 - 9.93e-009    2369.287 - 8.68e-009    2412.749 - 4.14e-009
Q.yeast+I+G4      -1165.067    2364.135 - 8.71e-009    2369.551 - 7.61e-009    2413.013 - 3.63e-009
LG+I+R3           -1157.932    2355.865 - 5.44e-007    2363.501 - 1.57e-007    2413.369 - 3.04e-009
rtREV+R2          -1165.541    2365.082 - 5.42e-009    2370.498 - 4.74e-009    2413.960 - 2.26e-009
JTTDCMut+I+R2     -1163.137    2362.274 - 2.21e-008    2368.381 - 1.37e-008    2414.027 - 2.19e-009
JTT+I+G4          -1165.576    2365.153 - 5.23e-009    2370.569 - 4.57e-009    2414.031 - 2.18e-009
Blosum62+I+G4     -1165.580    2365.160 - 5.21e-009    2370.576 - 4.56e-009    2414.038 - 2.17e-009
rtREV+I+G4        -1166.175    2366.350 - 2.88e-009    2371.765 - 2.51e-009    2415.228 - 1.2e-009
Q.insect+R2       -1166.431    2366.862 - 2.23e-009    2372.278 - 1.94e-009    2415.741 - 9.28e-010
Q.yeast+I+R2      -1164.265    2364.530 - 7.15e-009    2370.637 - 4.42e-009    2416.283 - 7.08e-010
PMB+G4            -1169.331    2370.662 - 3.33e-010    2375.434 - 4.01e-010    2416.665 - 5.85e-010
JTT+I+R2          -1164.528    2365.056 - 5.49e-009    2371.163 - 3.4e-009    2416.809 - 5.44e-010
Blosum62+I+R2     -1164.950    2365.900 - 3.6e-009    2372.007 - 2.23e-009    2417.654 - 3.57e-010
Q.insect+I+G4     -1167.488    2368.976 - 7.74e-010    2374.392 - 6.76e-010    2417.855 - 3.23e-010
rtREV+I+R2        -1165.573    2367.146 - 1.93e-009    2373.254 - 1.19e-009    2418.900 - 1.91e-010
PMB+R2            -1168.763    2371.526 - 2.16e-010    2376.942 - 1.89e-010    2420.404 - 9.01e-011
Q.insect+I+R2     -1166.555    2369.111 - 7.23e-010    2375.218 - 4.47e-010    2420.864 - 7.16e-011
PMB+I+G4          -1169.361    2372.723 - 1.19e-010    2378.139 - 1.04e-010    2421.601 - 4.95e-011
PMB+I+R2          -1168.787    2373.574 - 7.76e-011    2379.681 - 4.8e-011    2425.328 - 7.69e-012
LG                -1176.615    2383.231 - 6.21e-013    2387.405 - 1.01e-012    2426.359 - 4.59e-012
Q.plant+G4        -1174.832    2381.664 - 1.36e-012    2386.436 - 1.64e-012    2427.667 - 2.39e-012
Q.plant+R2        -1174.034    2382.068 - 1.11e-012    2387.484 - 9.71e-013    2430.946 - 4.63e-013
Q.plant+I+G4      -1174.979    2383.957 - 4.32e-013    2389.373 - 3.77e-013    2432.836 - 1.8e-013
Q.plant+I+R2      -1174.108    2384.217 - 3.79e-013    2390.324 - 2.35e-013    2435.970 - 3.76e-014
cpREV+G4          -1179.277    2390.555 - 1.6e-014    2395.327 - 1.92e-014    2436.558 - 2.8e-014
cpREV+R2          -1178.971    2391.942 - 7.97e-015    2397.358 - 6.96e-015    2440.821 - 3.32e-015
cpREV+I+G4        -1179.279    2392.559 - 5.86e-015    2397.974 - 5.12e-015    2441.437 - 2.44e-015
cpREV+I+R2        -1178.930    2393.861 - 3.05e-015    2399.968 - 1.89e-015    2445.614 - 3.02e-016
Dayhoff+F+G4      -1140.913    2351.827 - 4.1e-006    2378.353 - 9.33e-011    2452.459 - 9.87e-018
DCMut+F+G4        -1140.998    2351.996 - 3.76e-006    2378.522 - 8.57e-011    2452.628 - 9.07e-018
Q.yeast+F+G4      -1142.419    2354.839 - 9.09e-007    2381.365 - 2.07e-011    2455.471 - 2.19e-018
Dayhoff+F+R2      -1140.262    2352.525 - 2.89e-006    2380.865 - 2.66e-011    2456.032 - 1.65e-018
DCMut+F+R2        -1140.324    2352.647 - 2.72e-006    2380.988 - 2.5e-011    2456.154 - 1.56e-018
LG+F+G4           -1143.018    2356.036 - 4.99e-007    2382.563 - 1.14e-011    2456.668 - 1.2e-018
Dayhoff+F+I+G4    -1141.119    2354.239 - 1.23e-006    2382.579 - 1.13e-011    2457.746 - 7.02e-019
DCMut+F+I+G4      -1141.254    2354.508 - 1.07e-006    2382.848 - 9.85e-012    2458.015 - 6.14e-019
rtREV+F+G4        -1143.991    2357.982 - 1.89e-007    2384.508 - 4.3e-012    2458.614 - 4.55e-019
Q.yeast+F+R2      -1141.902    2355.804 - 5.61e-007    2384.145 - 5.15e-012    2459.311 - 3.21e-019
Q.mammal+G4       -1190.838    2413.675 - 1.52e-019    2418.447 - 1.83e-019    2459.679 - 2.67e-019
Q.insect+F+G4     -1144.820    2359.639 - 8.24e-008    2386.166 - 1.88e-012    2460.271 - 1.99e-019
Q.pfam+F+G4       -1144.851    2359.703 - 7.98e-008    2386.229 - 1.82e-012    2460.335 - 1.92e-019
LG+F+R2           -1142.419    2356.838 - 3.34e-007    2385.178 - 3.07e-012    2460.345 - 1.91e-019
Q.yeast+F+I+G4    -1142.598    2357.195 - 2.8e-007    2385.536 - 2.57e-012    2460.702 - 1.6e-019
Dayhoff+F+I+R2    -1140.313    2354.627 - 1.01e-006    2384.863 - 3.6e-012    2461.009 - 1.37e-019
DCMut+F+I+R2      -1140.395    2354.790 - 9.31e-007    2385.027 - 3.32e-012    2461.173 - 1.27e-019
rtREV+F+R2        -1143.591    2359.181 - 1.04e-007    2387.521 - 9.52e-013    2462.688 - 5.93e-020
Q.mammal+R2       -1190.033    2414.066 - 1.25e-019    2419.482 - 1.09e-019    2462.945 - 5.22e-020
LG+F+I+G4         -1143.737    2359.473 - 8.95e-008    2387.814 - 8.23e-013    2462.981 - 5.12e-020
WAG+F+G4          -1146.175    2362.351 - 2.12e-008    2388.877 - 4.84e-013    2462.982 - 5.12e-020
rtREV+F+I+G4      -1144.010    2360.020 - 6.81e-008    2388.360 - 6.26e-013    2463.527 - 3.9e-020
Q.insect+F+R2     -1144.178    2360.356 - 5.76e-008    2388.697 - 5.29e-013    2463.863 - 3.3e-020
Q.pfam+F+R2       -1144.330    2360.660 - 4.95e-008    2389.000 - 4.55e-013    2464.167 - 2.83e-020
Q.yeast+F+I+R2    -1141.962    2357.923 - 1.94e-007    2388.160 - 6.92e-013    2464.306 - 2.64e-020
Q.mammal+I+G4     -1191.012    2416.023 - 4.7e-020    2421.439 - 4.11e-020    2464.902 - 1.96e-020
Q.insect+F+I+G4   -1145.067    2362.135 - 2.37e-008    2390.475 - 2.18e-013    2465.642 - 1.35e-020
Q.pfam+F+I+G4     -1145.167    2362.333 - 2.14e-008    2390.674 - 1.97e-013    2465.840 - 1.23e-020
LG+F+I+R2         -1142.762    2359.524 - 8.73e-008    2389.761 - 3.11e-013    2465.907 - 1.19e-020
WAG+F+R2          -1145.730    2363.460 - 1.22e-008    2391.800 - 1.12e-013    2466.967 - 6.98e-021
rtREV+F+I+R2      -1143.631    2361.262 - 3.66e-008    2391.499 - 1.3e-013    2467.644 - 4.98e-021
Q.mammal+I+R2     -1190.125    2416.251 - 4.2e-020    2422.358 - 2.6e-020    2468.004 - 4.16e-021
WAG+F+I+G4        -1146.661    2365.322 - 4.81e-009    2393.662 - 4.42e-014    2468.829 - 2.75e-021
Q.insect+F+I+R2   -1144.282    2362.565 - 1.91e-008    2392.801 - 6.8e-014    2468.947 - 2.59e-021
Q.pfam+F+I+R2     -1144.464    2362.929 - 1.59e-008    2393.165 - 5.67e-014    2469.311 - 2.16e-021
VT+F+G4           -1149.351    2368.702 - 8.87e-010    2395.228 - 2.02e-014    2469.333 - 2.14e-021
Q.bird+G4         -1196.600    2425.199 - 4.78e-022    2429.971 - 5.77e-022    2471.203 - 8.4e-022
JTTDCMut+F+G4     -1150.596    2371.191 - 2.56e-010    2397.717 - 5.82e-015    2471.823 - 6.16e-022
WAG+F+I+R2        -1145.947    2365.895 - 3.61e-009    2396.131 - 1.29e-014    2472.277 - 4.91e-022
VT+F+R2           -1148.902    2369.804 - 5.11e-010    2398.144 - 4.7e-015    2473.311 - 2.93e-022
JTT+F+G4          -1151.638    2373.276 - 9.01e-011    2399.803 - 2.05e-015    2473.908 - 2.17e-022
FLU+G4            -1198.193    2428.386 - 9.72e-023    2433.158 - 1.17e-022    2474.389 - 1.71e-022
VT+F+I+G4         -1149.459    2370.918 - 2.93e-010    2399.258 - 2.69e-015    2474.425 - 1.68e-022
Q.bird+R2         -1195.980    2425.960 - 3.27e-022    2431.376 - 2.86e-022    2474.839 - 1.36e-022
JTTDCMut+F+R2     -1149.834    2371.668 - 2.01e-010    2400.008 - 1.85e-015    2475.175 - 1.15e-022
Q.bird+I+G4       -1196.783    2427.566 - 1.47e-022    2432.982 - 1.28e-022    2476.445 - 6.11e-023
Blosum62+F+G4     -1152.970    2375.940 - 2.38e-011    2402.467 - 5.41e-016    2476.572 - 5.73e-023
PMB+F+G4          -1153.286    2376.571 - 1.73e-011    2403.097 - 3.95e-016    2477.203 - 4.18e-023
JTTDCMut+F+I+G4   -1150.852    2373.705 - 7.27e-011    2402.045 - 6.69e-016    2477.212 - 4.16e-023
JTT+F+R2          -1150.900    2373.800 - 6.93e-011    2402.140 - 6.37e-016    2477.307 - 3.97e-023
VT+F+I+R2         -1148.939    2371.878 - 1.81e-010    2402.115 - 6.46e-016    2478.261 - 2.46e-023
FLU+I+G4          -1198.194    2430.389 - 3.57e-023    2435.805 - 3.12e-023    2479.267 - 1.49e-023
FLU+R2            -1198.232    2430.465 - 3.44e-023    2435.881 -   3e-023    2479.343 - 1.43e-023
Q.bird+I+R2       -1196.033    2428.067 - 1.14e-022    2434.174 - 7.05e-023    2479.820 - 1.13e-023
JTT+F+I+G4        -1152.203    2376.406 - 1.88e-011    2404.747 - 1.73e-016    2479.913 - 1.08e-023
JTTDCMut+F+I+R2   -1149.931    2373.861 - 6.72e-011    2404.098 - 2.39e-016    2480.244 - 9.14e-024
Blosum62+F+R2     -1152.532    2377.064 - 1.36e-011    2405.405 - 1.25e-016    2480.571 - 7.76e-024
mtZOA+F+G4        -1155.182    2380.364 - 2.6e-012    2406.890 - 5.93e-017    2480.996 - 6.28e-024
PMB+F+R2          -1152.899    2377.797 - 9.4e-012    2406.138 - 8.64e-017    2481.304 - 5.38e-024
Blosum62+F+I+G4   -1153.027    2378.055 - 8.26e-012    2406.395 - 7.59e-017    2481.562 - 4.73e-024
PMB+F+I+G4        -1153.353    2378.706 - 5.97e-012    2407.046 - 5.48e-017    2482.213 - 3.41e-024
mtInv+F+G4        -1155.880    2381.761 - 1.3e-012    2408.287 - 2.95e-017    2482.392 - 3.12e-024
JTT+F+I+R2        -1151.160    2376.321 - 1.97e-011    2406.557 -   7e-017    2482.703 - 2.67e-024
mtZOA+F+R2        -1153.965    2379.930 - 3.24e-012    2408.270 - 2.97e-017    2483.437 - 1.85e-024
FLU+I+R2          -1198.078    2432.156 - 1.48e-023    2438.263 - 9.13e-024    2483.909 - 1.46e-024
mtInv+F+R2        -1154.550    2381.101 - 1.8e-012    2409.441 - 1.66e-017    2484.608 - 1.03e-024
Q.plant+F+G4      -1157.289    2384.577 - 3.17e-013    2411.104 - 7.21e-018    2485.209 - 7.63e-025
Blosum62+F+I+R2   -1152.548    2379.096 - 4.91e-012    2409.333 - 1.75e-017    2485.478 - 6.67e-025
mtZOA+F+I+G4      -1155.299    2382.599 - 8.52e-013    2410.939 - 7.83e-018    2486.106 - 4.88e-025
PMB+F+I+R2        -1152.921    2379.842 - 3.38e-012    2410.079 - 1.2e-017    2486.225 - 4.59e-025
mtInv+F+I+G4      -1155.974    2383.947 - 4.34e-013    2412.288 - 3.99e-018    2487.454 - 2.48e-025
mtZOA+F+I+R2      -1154.029    2382.059 - 1.12e-012    2412.295 - 3.97e-018    2488.441 - 1.52e-025
Q.plant+F+R2      -1156.591    2385.183 - 2.34e-013    2413.523 - 2.15e-018    2488.690 - 1.34e-025
mtInv+F+I+R2      -1154.588    2383.175 - 6.39e-013    2413.412 - 2.27e-018    2489.558 - 8.68e-026
Q.plant+F+I+G4    -1157.530    2387.060 - 9.15e-014    2415.401 - 8.41e-019    2490.567 - 5.24e-026
mtART+F+G4        -1161.140    2392.280 - 6.73e-015    2418.806 - 1.53e-019    2492.911 - 1.62e-026
mtZOA+G4          -1207.787    2447.573 - 6.63e-027    2452.345 - 7.99e-027    2493.577 - 1.16e-026
Q.plant+F+I+R2    -1156.646    2387.291 - 8.16e-014    2417.528 - 2.9e-019    2493.674 - 1.11e-026
mtART+F+R2        -1159.757    2391.514 - 9.87e-015    2419.854 - 9.08e-020    2495.021 - 5.65e-027
mtZOA+R2          -1206.576    2447.152 - 8.18e-027    2452.568 - 7.15e-027    2496.030 - 3.41e-027
cpREV+F+G4        -1162.988    2395.975 - 1.06e-015    2422.502 - 2.42e-020    2496.607 - 2.56e-027
mtART+F+I+G4      -1161.281    2394.562 - 2.15e-015    2422.902 - 1.98e-020    2498.069 - 1.23e-027
mtZOA+I+G4        -1207.854    2449.709 - 2.28e-027    2455.124 - 1.99e-027    2498.587 - 9.5e-028
mtART+F+I+R2      -1159.788    2393.576 - 3.52e-015    2423.813 - 1.25e-020    2499.959 - 4.79e-028
cpREV+F+R2        -1162.670    2397.339 - 5.37e-016    2425.680 - 4.93e-021    2500.846 - 3.07e-028
mtZOA+I+R2        -1206.599    2449.198 - 2.94e-027    2455.305 - 1.82e-027    2500.951 - 2.91e-028
HIVb+G4           -1211.730    2455.461 - 1.28e-028    2460.232 - 1.55e-028    2501.464 - 2.25e-028
cpREV+F+I+G4      -1163.022    2398.045 - 3.77e-016    2426.385 - 3.46e-021    2501.552 - 2.16e-028
mtMet+F+G4        -1165.680    2401.360 - 7.18e-017    2427.887 - 1.64e-021    2501.992 - 1.73e-028
mtMet+F+R2        -1164.267    2400.533 - 1.09e-016    2428.874 - 9.98e-022    2504.040 - 6.22e-029
mtREV+F+G4        -1166.827    2403.654 - 2.28e-017    2430.180 - 5.2e-022    2504.286 - 5.5e-029
Q.mammal+F+G4     -1167.460    2404.919 - 1.21e-017    2431.446 - 2.76e-022    2505.551 - 2.92e-029
FLU+F+G4          -1167.510    2405.020 - 1.15e-017    2431.546 - 2.62e-022    2505.652 - 2.78e-029
cpREV+F+I+R2      -1162.738    2399.476 - 1.84e-016    2429.712 - 6.57e-022    2505.858 - 2.51e-029
HIVb+I+G4         -1211.735    2457.471 - 4.7e-029    2462.887 - 4.11e-029    2506.349 - 1.96e-029
HIVb+R2           -1211.808    2457.616 - 4.37e-029    2463.032 - 3.82e-029    2506.495 - 1.82e-029
mtMet+F+I+G4      -1165.815    2403.629 - 2.31e-017    2431.969 - 2.12e-022    2507.136 - 1.32e-029
Q.mammal+F+R2     -1166.527    2405.054 - 1.13e-017    2433.395 - 1.04e-022    2508.562 - 6.48e-030
mtREV+F+R2        -1166.742    2405.483 - 9.14e-018    2433.824 - 8.4e-023    2508.990 - 5.23e-030
mtMet+F+I+R2      -1164.324    2402.649 - 3.77e-017    2432.885 - 1.34e-022    2509.031 - 5.13e-030
mtREV+F+I+G4      -1166.988    2405.976 - 7.15e-018    2434.316 - 6.57e-023    2509.483 - 4.09e-030
FLU+F+R2          -1167.156    2406.313 - 6.04e-018    2434.653 - 5.55e-023    2509.820 - 3.46e-030
FLAVI+G4          -1215.914    2463.828 - 1.96e-030    2468.600 - 2.36e-030    2509.831 - 3.44e-030
FLU+F+I+G4        -1167.542    2407.085 - 4.11e-018    2435.425 - 3.77e-023    2510.592 - 2.35e-030
Q.mammal+F+I+G4   -1167.759    2407.518 - 3.31e-018    2435.859 - 3.04e-023    2511.025 - 1.89e-030
HIVb+I+R2         -1211.730    2459.459 - 1.74e-029    2465.566 - 1.08e-029    2511.213 - 1.72e-030
Q.mammal+F+I+R2   -1166.649    2407.298 - 3.69e-018    2437.535 - 1.31e-023    2513.680 - 5.02e-031
FLAVI+R2          -1215.489    2464.978 - 1.1e-030    2470.394 - 9.62e-031    2513.856 - 4.59e-031
mtREV+F+I+R2      -1166.785    2407.570 - 3.22e-018    2437.807 - 1.15e-023    2513.953 - 4.38e-031
FLU+F+I+R2        -1166.983    2407.966 - 2.64e-018    2438.202 - 9.41e-024    2514.348 - 3.59e-031
FLAVI+I+G4        -1215.946    2465.893 - 6.97e-031    2471.309 - 6.09e-031    2514.771 - 2.91e-031
FLAVI+I+R2        -1215.445    2466.890 - 4.23e-031    2472.997 - 2.62e-031    2518.644 - 4.19e-032
Q.bird+F+G4       -1174.721    2419.442 - 8.51e-021    2445.968 - 1.94e-025    2520.074 - 2.05e-032
mtREV+G4          -1221.453    2474.905 - 7.7e-033    2479.677 - 9.28e-033    2520.908 - 1.35e-032
Q.bird+F+R2       -1173.867    2419.735 - 7.35e-021    2448.075 - 6.76e-026    2523.242 - 4.21e-033
mtREV+R2          -1221.027    2476.053 - 4.34e-033    2481.469 - 3.79e-033    2524.931 - 1.81e-033
Q.bird+F+I+G4     -1175.062    2422.124 - 2.23e-021    2450.465 - 2.05e-026    2525.631 - 1.27e-033
mtREV+I+G4        -1221.546    2477.091 - 2.58e-033    2482.507 - 2.25e-033    2525.969 - 1.08e-033
mtART+G4          -1224.638    2481.275 - 3.18e-034    2486.047 - 3.84e-034    2527.279 - 5.59e-034
Q.bird+F+I+R2     -1173.973    2421.946 - 2.43e-021    2452.183 - 8.66e-027    2528.329 - 3.31e-034
mtREV+I+R2        -1221.052    2478.103 - 1.56e-033    2484.211 - 9.62e-034    2529.857 - 1.54e-034
mtART+R2          -1223.865    2481.730 - 2.54e-034    2487.146 - 2.22e-034    2530.609 - 1.06e-034
mtVer+F+G4        -1180.637    2431.273 - 2.3e-023    2457.799 - 5.23e-028    2531.905 - 5.53e-035
mtART+I+G4        -1224.684    2483.368 - 1.12e-034    2488.784 - 9.77e-035    2532.246 - 4.66e-035
mtVer+F+R2        -1179.026    2430.053 - 4.23e-023    2458.393 - 3.88e-028    2533.560 - 2.42e-035
mtMet+G4          -1228.209    2488.418 - 8.95e-036    2493.190 - 1.08e-035    2534.421 - 1.57e-035
mtART+I+R2        -1223.782    2483.564 - 1.01e-034    2489.671 - 6.27e-035    2535.317 -   1e-035
mtMet+R2          -1227.004    2488.008 - 1.1e-035    2493.424 - 9.6e-036    2536.886 - 4.58e-036
mtVer+F+I+G4      -1180.752    2433.504 - 7.52e-024    2461.844 - 6.92e-029    2537.011 - 4.31e-036
HIVb+F+G4         -1183.541    2437.081 - 1.26e-024    2463.608 - 2.86e-029    2537.713 - 3.03e-036
mtMAM+F+G4        -1183.776    2437.552 - 9.94e-025    2464.079 - 2.26e-029    2538.184 - 2.4e-036
mtVer+F+I+R2      -1179.049    2432.098 - 1.52e-023    2462.334 - 5.41e-029    2538.480 - 2.07e-036
mtMet+I+G4        -1228.282    2490.564 - 3.06e-036    2495.980 - 2.68e-036    2539.442 - 1.28e-036
mtMAM+F+R2        -1183.031    2438.062 - 7.7e-025    2466.402 - 7.08e-030    2541.569 - 4.41e-037
mtMet+I+R2        -1227.049    2490.097 - 3.87e-036    2496.205 - 2.39e-036    2541.851 - 3.83e-037
HIVb+F+R2         -1183.471    2438.942 - 4.96e-025    2467.283 - 4.56e-030    2542.449 - 2.84e-037
HIVb+F+I+G4       -1183.591    2439.182 - 4.4e-025    2467.522 - 4.05e-030    2542.689 - 2.52e-037
mtMAM+F+I+G4      -1183.857    2439.714 - 3.37e-025    2468.055 - 3.1e-030    2543.222 - 1.93e-037
mtMAM+F+I+R2      -1182.956    2439.912 - 3.05e-025    2470.149 - 1.09e-030    2546.294 - 4.15e-038
mtVer+G4          -1234.261    2500.522 - 2.11e-038    2505.294 - 2.54e-038    2546.525 - 3.7e-038
HIVb+F+I+R2       -1183.392    2440.784 - 1.98e-025    2471.021 - 7.03e-031    2547.166 - 2.68e-038
mtVer+R2          -1233.483    2500.966 - 1.69e-038    2506.382 - 1.47e-038    2549.844 - 7.04e-039
mtVer+I+G4        -1234.348    2502.695 - 7.11e-039    2508.111 - 6.21e-039    2551.574 - 2.96e-039
mtInv+G4          -1236.844    2505.688 - 1.59e-039    2510.460 - 1.92e-039    2551.691 - 2.8e-039
FLAVI+F+G4        -1191.007    2452.014 - 7.19e-028    2478.541 - 1.64e-032    2552.646 - 1.73e-039
mtInv+R2          -1235.635    2505.271 - 1.96e-039    2510.687 - 1.71e-039    2554.149 - 8.18e-040
mtVer+I+R2        -1233.497    2502.994 - 6.12e-039    2509.101 - 3.79e-039    2554.747 - 6.06e-040
FLAVI+F+R2        -1189.634    2451.268 - 1.04e-027    2479.608 - 9.6e-033    2554.775 - 5.98e-040
mtInv+I+G4        -1236.879    2507.757 - 5.66e-040    2513.173 - 4.94e-040    2556.636 - 2.36e-040
FLAVI+F+I+G4      -1191.084    2454.168 - 2.45e-028    2482.508 - 2.25e-033    2557.675 - 1.4e-040
mtInv+I+R2        -1235.648    2507.297 - 7.12e-040    2513.404 - 4.4e-040    2559.050 - 7.05e-041
FLAVI+F+I+R2      -1189.528    2453.056 - 4.27e-028    2483.292 - 1.52e-033    2559.438 - 5.81e-041
HIVw+G4           -1241.457    2514.914 - 1.58e-041    2519.686 - 1.9e-041    2560.917 - 2.77e-041
mtMAM+G4          -1242.533    2517.066 - 5.39e-042    2521.838 - 6.49e-042    2563.069 - 9.46e-042
HIVw+I+G4         -1241.471    2516.941 - 5.73e-042    2522.357 - 5.01e-042    2565.820 - 2.39e-042
HIVw+F+G4         -1198.138    2466.275 - 5.76e-031    2492.802 - 1.31e-035    2566.907 - 1.39e-042
HIVw+R2           -1242.212    2518.424 - 2.73e-042    2523.840 - 2.39e-042    2567.303 - 1.14e-042
mtMAM+R2          -1242.220    2518.441 - 2.71e-042    2523.857 - 2.37e-042    2567.319 - 1.13e-042
mtMAM+I+G4        -1242.572    2519.145 - 1.9e-042    2524.561 - 1.66e-042    2568.023 - 7.94e-043
HIVw+F+R2         -1197.207    2466.415 - 5.37e-031    2494.755 - 4.94e-036    2569.922 - 3.07e-043
HIVw+I+R2         -1241.880    2519.759 - 1.4e-042    2525.866 - 8.66e-043    2571.513 - 1.39e-043
HIVw+F+I+G4       -1198.198    2468.396 - 1.99e-031    2496.737 - 1.83e-036    2571.903 - 1.14e-043
mtMAM+I+R2        -1242.249    2520.497 - 9.68e-043    2526.605 - 5.99e-043    2572.251 - 9.59e-044
HIVw+F+I+R2       -1197.003    2468.005 - 2.42e-031    2498.242 - 8.63e-037    2574.388 - 3.29e-044

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Dayhoff+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1530

 Category  Relative_rate  Proportion
  1         0.1664         0.2500
  2         0.5184         0.2500
  3         1.0214         0.2500
  4         2.2938         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1148.9603 (s.e. 64.0483)
Unconstrained log-likelihood (without tree): -581.0660
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 2329.9206
Corrected Akaike information criterion (AICc) score: 2334.6925
Bayesian information criterion (BIC) score: 2375.9237

Total tree length (sum of branch lengths): 2.4260
Sum of internal branch lengths: 0.7587 (31.2733% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'WP_037127040.1_cytochrome_c_family_protein__Rhizobium_sp._CF097_' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------------------------WP_037127040.1_cytochrome_c_family_protein__Rhizobium_sp._CF097_
|
|                    +--------------NP_001285984.1_cytochrome_c_proximal__isoform_B__Drosophila_melanogaster_
+--------------------| (84)
|                    |    +--NP_061820.1_cytochrome_c__Homo_sapiens_
|                    +----| (74)
|                         +--bartmosca
|
|           +-------------------CBJ31344.1_Cytochrome_c__Ectocarpus_siliculosus_
+-----------| (60)
            |     +-----KAE8767936.1_Cytochrome_c__Hordeum_vulgare_
            +-----| (45)
                  |     +--QEE59979.1_cytochrome_c__Betula_platyphylla_
                  |  +--| (75)
                  |  |  +--KAE9612850.1_Cytochrome_c__Lupinus_albus_
                  +--| (79)
                     +**NP_001363126.1_cytochrome_c__Vigna_radiata_

Tree in newick format:

(WP_037127040.1_cytochrome_c_family_protein__Rhizobium_sp._CF097_:0.8733515218,(NP_001285984.1_cytochrome_c_proximal__isoform_B__Drosophila_melanogaster_:0.2257316832,(NP_061820.1_cytochrome_c__Homo_sapiens_:0.0443950246,bartmosca:0.0496997809)74:0.0846091209)84:0.3134134739,(CBJ31344.1_Cytochrome_c__Ectocarpus_siliculosus_:0.3013474773,(KAE8767936.1_Cytochrome_c__Hordeum_vulgare_:0.1016766209,((QEE59979.1_cytochrome_c__Betula_platyphylla_:0.0419460628,KAE9612850.1_Cytochrome_c__Lupinus_albus_:0.0222982899)75:0.0208773884,NP_001363126.1_cytochrome_c__Vigna_radiata_:0.0068399017)79:0.0578499364)45:0.0940601878)60:0.1878689705);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1148.960353
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------WP_037127040.1_cytochrome_c_family_protein__Rhizobium_sp._CF097_
|
|                    +--------------NP_001285984.1_cytochrome_c_proximal__isoform_B__Drosophila_melanogaster_
+--------------------| (84)
|                    |    +--NP_061820.1_cytochrome_c__Homo_sapiens_
|                    +----| (74)
|                         +--bartmosca
|
|           +-------------------CBJ31344.1_Cytochrome_c__Ectocarpus_siliculosus_
+-----------| (60)
            |     +-----KAE8767936.1_Cytochrome_c__Hordeum_vulgare_
            +-----| (45)
                  |     +--QEE59979.1_cytochrome_c__Betula_platyphylla_
                  |  +--| (75)
                  |  |  +--KAE9612850.1_Cytochrome_c__Lupinus_albus_
                  +--| (79)
                     +--NP_001363126.1_cytochrome_c__Vigna_radiata_


Consensus tree in newick format: 

(WP_037127040.1_cytochrome_c_family_protein__Rhizobium_sp._CF097_:0.8729358912,(NP_001285984.1_cytochrome_c_proximal__isoform_B__Drosophila_melanogaster_:0.2256363959,(NP_061820.1_cytochrome_c__Homo_sapiens_:0.0443804405,bartmosca:0.0497003574)74:0.0846256757)84:0.3136916342,(CBJ31344.1_Cytochrome_c__Ectocarpus_siliculosus_:0.3007270346,(KAE8767936.1_Cytochrome_c__Hordeum_vulgare_:0.1016006714,((QEE59979.1_cytochrome_c__Betula_platyphylla_:0.0419071127,KAE9612850.1_Cytochrome_c__Lupinus_albus_:0.0222880468)75:0.0208650854,NP_001363126.1_cytochrome_c__Vigna_radiata_:0.0068531167)79:0.0578276324)45:0.0947186333)60:0.1870913118);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t clustalo-I20260621-180452-0947-21180432-p2m.aln-clustal_num.treefile -m "Dayhoff+G4{1.15303}" --length 131

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s clustalo-I20260621-180452-0947-21180432-p2m.aln-clustal_num --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s clustalo-I20260621-180452-0947-21180432-p2m.aln-clustal_num --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jun 22 00:47:52 2026
Total CPU time used: 56.84375 seconds (0h:0m:56s)
Total wall-clock time used: 33.3794783 seconds (0h:0m:33s)

